[mo802e09@chile reg-v1]$ gcc -o build/reg reg.c -I. su.c  -lOpenCL -lm -std=gnu99 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
reg.c: In function ‘main’:
reg.c:220:2: warning: ‘clCreateCommandQueue’ is deprecated (declared at /usr/include/CL/cl.h:1359) [-Wdeprecated-declarations]
  queue = clCreateCommandQueue(context, device_id, 0, &err);
  ^
[mo802e09@chile reg-v1]$ 
[mo802e09@chile reg-v1]$ ./test-reg.sh 
Test 1:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

criado smax

OUT[0]: 0.000000
OUT[1]: -0.000430
OUT[2]: 0.000001
OUT[3]: 0.000000
OUT[4]: 0.000000
OUT[5]: 0.589791
OUT[6]: 0.997444
A=0
B=-0.00043
C=8.8e-07
D=0
E=0
Stack=0.589791
Semblance=0.997444

13.43

Test 2:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

criado smax

OUT[0]: 0.000115
OUT[1]: -0.000194
OUT[2]: 0.000001
OUT[3]: 0.000000
OUT[4]: 0.000000
OUT[5]: 0.263432
OUT[6]: 0.997844
A=0.00011516
B=-0.000194
C=7.4e-07
D=7e-10
E=5.61e-08
Stack=0.263432
Semblance=0.997844

50.34

Test 3:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

criado smax

OUT[0]: -0.000147
OUT[1]: -0.000139
OUT[2]: 0.000001
OUT[3]: 0.000000
OUT[4]: -0.000000
OUT[5]: 0.129953
OUT[6]: 0.990796
A=-0.000147
B=-0.000139
C=5.096e-07
D=3.882e-07
E=-1.4404e-07
Stack=0.129953
Semblance=0.990796

50.33



[mo802e09@chile reg-v1]$ ./test-reg.sh 
Test 1:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

A=0
B=-0.00043
C=8.8e-07
D=0
E=0
Stack=0.589791
Semblance=0.997444

1.26

Test 2:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

A=0.00011516
B=-0.000194
C=7.4e-07
D=7e-10
E=5.61e-08
Stack=0.263432
Semblance=0.997844

4.25

Test 3:

fim transform

Device: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz 
createProgram
criado kernel

A=-0.000147
B=-0.000139
C=5.096e-07
D=3.882e-07
E=-1.4404e-07
Stack=0.129953
Semblance=0.990796

4.31

