#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//my_su.h

..//semblance.h
vector.h
-
su.h
-

..//su.h
stdio.h
-

..//utils.h

..//vector.h
stdlib.h
-

/home/mo802e08/Downloads/reg/reg.c
stdio.h
-
stdlib.h
-
float.h
-
math.h
-
utils.h
-
vector.h
-
semblance.h
-
su.h
-
my_su.h
-
errno.h
-

/home/mo802e08/Downloads/reg/semblance.c
semblance.h
/home/mo802e08/Downloads/reg/semblance.h
math.h
-
string.h
-
vector.h
-
utils.h
-

/home/mo802e08/Downloads/reg/semblance.h
vector.h
-
su.h
-

/home/mo802e08/Downloads/reg/su.c
su.h
/home/mo802e08/Downloads/reg/su.h
stdlib.h
-
unistd.h
-
math.h
-

/home/mo802e08/Downloads/reg/su.h
stdio.h
-

